# port at which promtail will run
server:
  http_listen_port: 9080
  grpc_listen_port: 0

# this is the place where promtail will store the progress about how far it has read the logs
positions:
  filename: /tmp/positions.yaml

# address of loki server to which promtail should push the logs
clients:
  - url: http://178.79.184.83:3100/loki/api/v1/push

# which logs to read/scrape
scrape_configs:
  - job_name: proxycontainer
    static_configs:
      - targets: # tells promtail to look for the logs on the current machine/host
          - localhost
        labels: # labels with which all the following logs should be labelled
          job: nginx # label-1
          host: localhost # label-2
          __path__: /var/lib/docker/containers/cd9ceb730f98*/cd9ceb730f98*.log
          # __path__ denotes the path of the actual log file whose logs will be scraped
          # and shipped to loki indexed with the above labels
  - job_name: mysqlcontainer
    static_configs:
      - targets: # tells promtail to look for the logs on the current machine/host
          - localhost
        labels: # labels with which all the following logs should be labelled
          job: mysql # label-1
          host: localhost # label-2
          __path__: /var/lib/docker/containers/d91811fdebba*/d91811fdebba*.log
          # __path__ denotes the path of the actual log file whose logs will be scraped
          # and shipped to loki indexed with the above labels
  - job_name: picontainer
    static_configs:
      - targets: # tells promtail to look for the logs on the current machine/host
          - localhost
        labels: # labels with which all the following logs should be labelled
          job: api # label-1
          host: localhost # label-2
          __path__: /var/lib/docker/containers/d91811fdebba*/34f965263fef*.log
          # __path__ denotes the path of the actual log file whose logs will be scraped
          # and shipped to loki indexed with the above labels
